# pojo

./: pom.xml
src/main/java/com/example/jogo/: JogoApplication.java  log4j2.xml
src/main/java/com/example/jogo/Aspect/: MyAspect.java
src/main/java/com/example/jogo/Cache/: RedisUtil.java
src/main/java/com/example/jogo/Configuration/: FastJsonRedisSerializer.java  JSONSerializer.java  MySerializer.java  RedisConfig.java
src/main/java/com/example/jogo/Consumer/: LogConsumer.java
src/main/java/com/example/jogo/Controller/: FileController.java  MainController.java  MemberController.java  MessageController.java  ProjectAuthorityController.java  ProjectController.java  ProjectFileConfigController.java  ProjectFileController.java  ProjectLogController.java  ProjectMemberController.java  ProjectNoticeController.java  TaskController.java  UserController.java
src/main/java/com/example/jogo/Entity/: Assessment.java  Authority.java  FileConfig.java  FileInfo.java  Invitation.java  Log.java  Member.java  Message.java  Notice.java  Project.java  Task.java  Team.java  User.java
src/main/java/com/example/jogo/Filter/: MyFilter.java
src/main/java/com/example/jogo/Interceptor/: TokenInterceptor.java
src/main/java/com/example/jogo/Listener/: MyListener.java
src/main/java/com/example/jogo/MyAnnotation/: FieldName.java  Inoperable.java  Unique.java
src/main/java/com/example/jogo/Producer/: LogProducer.java
src/main/java/com/example/jogo/Security/: MyPasswordEncoder.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/example/jogo/Service/: AssessmentService.java  AuthorityService.java  FileConfigService.java  FileInfoService.java  InvitationService.java  LogService.java  MemberService.java  MessageService.java  NoticeService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/example/jogo/ServiceImpl/: AssessmentServiceImpl.java  AuthorityServiceImpl.java  Consumer.java  CustomUserService.java  FileConfigServiceImpl.java  FileInfoServiceImpl.java  InvitationServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  Producer.java  ProjectServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jogo/Token/: TokenUtil.java
src/main/java/com/example/jogo/Utils/: EmailUtil.java  IDUtil.java  RedisUtil.java  StateUtil.java  TokenUtil.java
src/main/java/com/example/jogo/quartz/: MyQuartz.java
src/main/java/com/example/jogo/repository/: AssessmentRepository.java  AuthorityRepository.java  FileConfigRepository.java  FileInfoRepository.java  InvitationRepository.java  LogRepository.java  MemberRepository.java  MessageRepository.java  MessgaeRepository.java  NoticeRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html  loginPage.html
src/test/java/com/example/jogo/: JogoApplicationTests.java
